{
  "name": "confinit",
  "version": "0.5.0",
  "description": "Application configuration helpers for Node.Js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev-tsc": "tsc -w",
    "develop": "npm run dev-tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davideicardi/confinit"
  },
  "author": "Davide Icardi",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^13.13.2",
    "@types/mocha": "9.0.0",
    "mocha": "9.0.3",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "yargs-parser": "^20.2.9"
  }
}
